name=TCall-sim800
version=1.0.0
author=Noé Peterlongo
maintainer=Noé Peterlongo
sentence=Library for TCall-SIM800L module communication
paragraph=Basic implementation for receiving and sending SMS with esp32 and SIM800
category=Communication
url=https://github.com/NoePeterlongo/SIM800_TCall
architectures=esp32
depends=SPI